
{

  "development": {
    "email_host": "smtp.gmail.com",
    "email_user": "ashland2468@gmail.com",
    "email_password": "tugtugtugtug",
    "admin_email":"ted@warpedpuppy.com",
    "site_root":"http://localhost:3000",
    "authentication_expiration":"one_week",
    "email_port":465
  },
  "test": {
    "email_host": "smtp.gmail.com",
    "email_user": "ashland2468@gmail.com",
    "email_password": "tugtugtugtug",
    "email_port":465
  },
  "production": {
    "email_host": "smtp.gmail.com",
    "email_user": "ashland2468@gmail.com",
    "email_password": "tugtugtugtug",
    "email_port":465
  }
}